<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" OldStyleProgress="True" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39069.9383864931" ReportOptions.Description.Text="" ReportOptions.LastChange="44277.7333410185" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15.11812" Left="0" Top="185.19697" Width="718.1107" ColumnWidth="0" ColumnGap="0" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="18.8976378" Top="0" Width="37.79527559" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Master.&#34;OA&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="56.69291339" Top="0" Width="75.5905511811024" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Master.&#34;SECTOR&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="132.28346457" Top="0" Width="56.69291339" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Master.&#34;PERIOD&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="188.97637795" Top="0" Width="56.69291339" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Master.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="245.66929134" Top="0" Width="56.6929133858268" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Master.&#34;INDPESECT&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="302.36220472" Top="0" Width="56.69291339" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Master.&#34;GRUPA&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="359.05511811" Top="0" Width="188.97637795" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Master.&#34;DENUMIREA&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="548.03185" Top="0" Width="56.6929133858268" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Master.&#34;B&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="604.72440945" Top="0" Width="56.69291339" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Master.&#34;N&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="143.62214" Left="0" Top="18.89765" Width="718.1107" Condition=".&#34;&#34;">
      <TfrxMemoView Name="Memo10" Left="18.89765" Top="105" Width="37.79527559" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="OA"/>
      <TfrxMemoView Name="Memo11" Left="56.69292559" Top="105" Width="75.59055118" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Sector"/>
      <TfrxMemoView Name="Memo12" Left="132.28347677" Top="105" Width="56.69291339" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Peri oada"/>
      <TfrxMemoView Name="Memo13" Left="188.97639015" Top="105" Width="56.69291339" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Data&#13;&#10;"/>
      <TfrxMemoView Name="Memo14" Left="245.66930354" Top="105" Width="56.69291339" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Ind  pe sector"/>
      <TfrxMemoView Name="Memo15" Left="302.36221692" Top="105" Width="56.69291339" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Grupa"/>
      <TfrxMemoView Name="Memo16" Left="359.05513031" Top="105" Width="188.97637795" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Denumirea"/>
      <TfrxMemoView Name="Memo17" Left="548.0318622" Top="105" Width="56.69291339" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="B"/>
      <TfrxMemoView Name="Memo18" Left="604.72442165" Top="105" Width="56.69291339" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="N"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
