<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39069.9383864931" ReportOptions.Description.Text="" ReportOptions.LastChange="44281.5149841088" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="Master" DataSetName="Master"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="86.92919" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="Master" DataSetName="Master" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="37.7953" Top="0" Width="37.79527559" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Master.&#34;OA&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="75.59057559" Top="0" Width="75.59055118" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Master.&#34;SECTOR&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="151.18112677" Top="0" Width="56.69291339" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Master.&#34;PERIOD&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="207.87404015" Top="0" Width="56.69291339" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Master.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="264.56695354" Top="0" Width="56.69291339" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Master.&#34;INDPESECT&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="321.25986692" Top="0" Width="56.69291339" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Master.&#34;GRUPA&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="377.95278031" Top="0" Width="529.13407795" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Master.&#34;DENUMIREA&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="907.0872122" Top="0" Width="56.69291339" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Master.&#34;B&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="963.77977165" Top="0" Width="56.69291339" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Master.&#34;N&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45.35436" Left="0" Top="18.89765" Width="1046.92981">
      <TfrxMemoView Name="Memo10" Left="37.7953" Top="7.55906000000003" Width="37.79527559" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="OA"/>
      <TfrxMemoView Name="Memo11" Left="75.59057559" Top="7.55906000000003" Width="75.59055118" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Sector"/>
      <TfrxMemoView Name="Memo12" Left="151.18112677" Top="7.55906000000003" Width="56.69291339" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Peri oada"/>
      <TfrxMemoView Name="Memo13" Left="207.87404015" Top="7.55906000000003" Width="56.69291339" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo14" Left="264.56695354" Top="7.55906000000003" Width="56.69291339" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Ind  pe sector"/>
      <TfrxMemoView Name="Memo15" Left="321.25986692" Top="7.55906000000003" Width="56.69291339" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Grupa"/>
      <TfrxMemoView Name="Memo16" Left="377.95278031" Top="7.55906" Width="529.13407795" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Denumirea"/>
      <TfrxMemoView Name="Memo17" Left="907.0872122" Top="7.55906" Width="56.69291339" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="B"/>
      <TfrxMemoView Name="Memo18" Left="963.77977165" Top="7.55906" Width="56.69291339" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="N"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
